<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDMediaPreviewViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="9QE-ZV-xO2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TDMediaPreviewView" customModule="TDMediaPicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9S-e5-feI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-OA-ROD">
                    <rect key="frame" x="0.0" y="24" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-xK-lwR">
                            <rect key="frame" x="8" y="20" width="39" height="44"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closedTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="BzD-7G-mNo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-66-LhE">
                            <rect key="frame" x="330" y="20" width="37" height="44"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="R6d-VH-jGw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-UD-LcH">
                            <rect key="frame" x="269" y="20" width="45" height="44"/>
                            <state key="normal" title="Delete"/>
                            <connections>
                                <action selector="deleteTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="uF8-A2-hYJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gRV-xK-lwR" firstAttribute="top" secondItem="VKS-OA-ROD" secondAttribute="top" constant="20" id="2bR-Ra-iic"/>
                        <constraint firstAttribute="bottom" secondItem="gRV-xK-lwR" secondAttribute="bottom" id="765-s7-uTf"/>
                        <constraint firstItem="gRV-xK-lwR" firstAttribute="leading" secondItem="VKS-OA-ROD" secondAttribute="leading" id="7BN-tF-Hta">
                            <variation key="widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="IRO-66-LhE" secondAttribute="bottom" id="83i-dX-kmU"/>
                        <constraint firstItem="IRO-66-LhE" firstAttribute="leading" secondItem="Lod-UD-LcH" secondAttribute="trailing" constant="16" id="BSL-yt-8p3">
                            <variation key="heightClass=compact" constant="-27"/>
                        </constraint>
                        <constraint firstItem="Lod-UD-LcH" firstAttribute="top" secondItem="VKS-OA-ROD" secondAttribute="top" constant="20" id="Bab-Dz-g9y"/>
                        <constraint firstItem="gRV-xK-lwR" firstAttribute="leading" secondItem="VKS-OA-ROD" secondAttribute="leading" constant="8" id="JRh-ei-B7d"/>
                        <constraint firstItem="IRO-66-LhE" firstAttribute="top" secondItem="VKS-OA-ROD" secondAttribute="top" id="N6d-3s-Swn"/>
                        <constraint firstItem="IRO-66-LhE" firstAttribute="leading" secondItem="Lod-UD-LcH" secondAttribute="trailing" id="T9u-oN-9If">
                            <variation key="widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="IRO-66-LhE" secondAttribute="trailing" constant="8" id="TKl-pf-Ghw"/>
                        <constraint firstItem="IRO-66-LhE" firstAttribute="top" secondItem="VKS-OA-ROD" secondAttribute="top" constant="20" id="TuL-g2-YDw"/>
                        <constraint firstAttribute="height" constant="30" id="Utp-Jq-T5L"/>
                        <constraint firstItem="Lod-UD-LcH" firstAttribute="top" secondItem="VKS-OA-ROD" secondAttribute="top" id="XBi-k7-Esh"/>
                        <constraint firstItem="gRV-xK-lwR" firstAttribute="top" secondItem="VKS-OA-ROD" secondAttribute="top" id="XNg-2y-pvu"/>
                        <constraint firstAttribute="bottom" secondItem="Lod-UD-LcH" secondAttribute="bottom" id="YCd-WL-2Tt"/>
                        <constraint firstAttribute="bottom" secondItem="Lod-UD-LcH" secondAttribute="bottom" id="b8p-kv-6xX"/>
                        <constraint firstAttribute="bottom" secondItem="IRO-66-LhE" secondAttribute="bottom" id="ccu-xr-Ybs"/>
                        <constraint firstAttribute="trailing" secondItem="IRO-66-LhE" secondAttribute="trailing" id="cjT-Kt-MhZ">
                            <variation key="widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="gRV-xK-lwR" secondAttribute="bottom" id="ftl-VC-lPi"/>
                        <constraint firstAttribute="height" constant="64" id="z6K-VZ-IsL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Utp-Jq-T5L"/>
                            <exclude reference="z6K-VZ-IsL"/>
                            <exclude reference="765-s7-uTf"/>
                            <exclude reference="7BN-tF-Hta"/>
                            <exclude reference="XNg-2y-pvu"/>
                            <exclude reference="XBi-k7-Esh"/>
                            <exclude reference="YCd-WL-2Tt"/>
                            <exclude reference="83i-dX-kmU"/>
                            <exclude reference="N6d-3s-Swn"/>
                            <exclude reference="T9u-oN-9If"/>
                            <exclude reference="cjT-Kt-MhZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="Utp-Jq-T5L"/>
                            <exclude reference="2bR-Ra-iic"/>
                            <include reference="765-s7-uTf"/>
                            <include reference="7BN-tF-Hta"/>
                            <exclude reference="JRh-ei-B7d"/>
                            <include reference="XNg-2y-pvu"/>
                            <exclude reference="ftl-VC-lPi"/>
                            <exclude reference="Bab-Dz-g9y"/>
                            <include reference="XBi-k7-Esh"/>
                            <include reference="YCd-WL-2Tt"/>
                            <exclude reference="b8p-kv-6xX"/>
                            <include reference="83i-dX-kmU"/>
                            <exclude reference="BSL-yt-8p3"/>
                            <include reference="N6d-3s-Swn"/>
                            <include reference="T9u-oN-9If"/>
                            <exclude reference="TKl-pf-Ghw"/>
                            <exclude reference="TuL-g2-YDw"/>
                            <exclude reference="ccu-xr-Ybs"/>
                            <include reference="cjT-Kt-MhZ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="z6K-VZ-IsL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="z6K-VZ-IsL"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N18-p6-wvu" customClass="TDMediaPreviewMainView" customModule="TDMediaPicker">
                    <rect key="frame" x="0.0" y="88" width="375" height="620"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-WO-iGq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QnH-0o-fqP">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="N18-p6-wvu" id="LHr-nc-Bov"/>
                                <outlet property="delegate" destination="N18-p6-wvu" id="XhI-8o-l3W"/>
                                <outletCollection property="gestureRecognizers" destination="d2p-F1-SyB" appends="YES" id="AYb-Q9-beg"/>
                            </connections>
                        </collectionView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-9p-hOT">
                            <rect key="frame" x="15" y="585" width="345" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.7049175941780822" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6gR-oZ-aza"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Vkg-WO-iGq" secondAttribute="bottom" id="2UI-ZD-Rxb"/>
                        <constraint firstItem="ztN-9p-hOT" firstAttribute="leading" secondItem="N18-p6-wvu" secondAttribute="leading" constant="15" id="4tn-hK-yjY"/>
                        <constraint firstAttribute="bottom" secondItem="Vkg-WO-iGq" secondAttribute="bottom" id="6pS-Jn-fm5"/>
                        <constraint firstAttribute="trailing" secondItem="ztN-9p-hOT" secondAttribute="trailing" constant="15" id="9vh-wt-H6x"/>
                        <constraint firstAttribute="trailing" secondItem="Vkg-WO-iGq" secondAttribute="trailing" id="ECq-xz-07w"/>
                        <constraint firstItem="Vkg-WO-iGq" firstAttribute="top" secondItem="N18-p6-wvu" secondAttribute="top" id="MMn-YK-3Lh"/>
                        <constraint firstItem="Vkg-WO-iGq" firstAttribute="top" secondItem="N18-p6-wvu" secondAttribute="top" id="ZHn-2l-Yap"/>
                        <constraint firstAttribute="trailing" secondItem="Vkg-WO-iGq" secondAttribute="trailing" id="aOB-eG-bkp"/>
                        <constraint firstItem="Vkg-WO-iGq" firstAttribute="leading" secondItem="N18-p6-wvu" secondAttribute="leading" id="cR2-sl-3X6"/>
                        <constraint firstItem="Vkg-WO-iGq" firstAttribute="leading" secondItem="N18-p6-wvu" secondAttribute="leading" id="l4X-gc-QOB"/>
                        <constraint firstAttribute="bottom" secondItem="ztN-9p-hOT" secondAttribute="bottom" constant="5" id="mXM-8t-xWr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2UI-ZD-Rxb"/>
                            <exclude reference="ZHn-2l-Yap"/>
                            <exclude reference="aOB-eG-bkp"/>
                            <exclude reference="cR2-sl-3X6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="2UI-ZD-Rxb"/>
                            <exclude reference="6pS-Jn-fm5"/>
                            <exclude reference="ECq-xz-07w"/>
                            <exclude reference="MMn-YK-3Lh"/>
                            <include reference="ZHn-2l-Yap"/>
                            <include reference="aOB-eG-bkp"/>
                            <include reference="cR2-sl-3X6"/>
                            <exclude reference="l4X-gc-QOB"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="captionTextView" destination="ztN-9p-hOT" id="yXa-gD-N1V"/>
                        <outlet property="captionTextViewBottomConstraint" destination="mXM-8t-xWr" id="ffr-sw-TCc"/>
                        <outlet property="captionTextViewHeightConstraint" destination="6gR-oZ-aza" id="Cd1-Ve-Fb0"/>
                        <outlet property="collectionView" destination="Vkg-WO-iGq" id="MZk-RI-r1G"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czz-22-T2n" customClass="TDMediaPreviewThumbView" customModule="TDMediaPicker">
                    <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-eJ-3D5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="LbK-DE-5t9">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="czz-22-T2n" id="V7g-u3-qOv"/>
                                <outlet property="delegate" destination="czz-22-T2n" id="72b-Vx-7La"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="COf-q0-dm2"/>
                        <constraint firstItem="sOL-eJ-3D5" firstAttribute="top" secondItem="czz-22-T2n" secondAttribute="top" id="Dv9-hY-nN3"/>
                        <constraint firstAttribute="height" constant="30" id="Lte-QV-hzk"/>
                        <constraint firstItem="sOL-eJ-3D5" firstAttribute="leading" secondItem="czz-22-T2n" secondAttribute="leading" id="MYf-ta-4Sz"/>
                        <constraint firstAttribute="trailing" secondItem="sOL-eJ-3D5" secondAttribute="trailing" id="VQg-KO-cia"/>
                        <constraint firstAttribute="trailing" secondItem="sOL-eJ-3D5" secondAttribute="trailing" id="Ws0-yY-ORQ"/>
                        <constraint firstItem="sOL-eJ-3D5" firstAttribute="leading" secondItem="czz-22-T2n" secondAttribute="leading" id="YaR-Mt-gct"/>
                        <constraint firstItem="sOL-eJ-3D5" firstAttribute="top" secondItem="czz-22-T2n" secondAttribute="top" id="gdF-4K-Wed"/>
                        <constraint firstAttribute="bottom" secondItem="sOL-eJ-3D5" secondAttribute="bottom" id="mRu-zb-aMn"/>
                        <constraint firstAttribute="bottom" secondItem="sOL-eJ-3D5" secondAttribute="bottom" id="uBb-Xa-Ktt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lte-QV-hzk"/>
                            <exclude reference="Dv9-hY-nN3"/>
                            <exclude reference="MYf-ta-4Sz"/>
                            <exclude reference="Ws0-yY-ORQ"/>
                            <exclude reference="uBb-Xa-Ktt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="COf-q0-dm2"/>
                            <include reference="Lte-QV-hzk"/>
                            <include reference="Dv9-hY-nN3"/>
                            <include reference="MYf-ta-4Sz"/>
                            <exclude reference="VQg-KO-cia"/>
                            <include reference="Ws0-yY-ORQ"/>
                            <exclude reference="YaR-Mt-gct"/>
                            <exclude reference="gdF-4K-Wed"/>
                            <exclude reference="mRu-zb-aMn"/>
                            <include reference="uBb-Xa-Ktt"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="collectionView" destination="sOL-eJ-3D5" id="2Cw-kQ-jHe"/>
                        <outlet property="heightLandscapeConstraint" destination="Lte-QV-hzk" id="9bd-kb-vVV"/>
                        <outlet property="heightPortraitConstraint" destination="COf-q0-dm2" id="8fy-ng-AQS"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="czz-22-T2n" firstAttribute="top" secondItem="N18-p6-wvu" secondAttribute="bottom" id="1KO-pM-ieE"/>
                <constraint firstItem="N18-p6-wvu" firstAttribute="leading" secondItem="ceF-zI-XMd" secondAttribute="leading" id="3mT-LZ-1GA"/>
                <constraint firstItem="VKS-OA-ROD" firstAttribute="leading" secondItem="ceF-zI-XMd" secondAttribute="leading" id="6GL-iX-YSS"/>
                <constraint firstItem="czz-22-T2n" firstAttribute="trailing" secondItem="N18-p6-wvu" secondAttribute="trailing" id="6I5-NI-gAB"/>
                <constraint firstItem="czz-22-T2n" firstAttribute="top" secondItem="N18-p6-wvu" secondAttribute="bottom" id="6nV-wm-UcP"/>
                <constraint firstItem="VKS-OA-ROD" firstAttribute="top" secondItem="ceF-zI-XMd" secondAttribute="top" constant="-20" id="71K-9l-pCi"/>
                <constraint firstItem="VKS-OA-ROD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CAO-eI-nST"/>
                <constraint firstItem="ceF-zI-XMd" firstAttribute="bottom" secondItem="czz-22-T2n" secondAttribute="bottom" id="FXW-wK-g2P"/>
                <constraint firstItem="VKS-OA-ROD" firstAttribute="leading" secondItem="ceF-zI-XMd" secondAttribute="leading" id="Fea-lT-C8s"/>
                <constraint firstItem="N18-p6-wvu" firstAttribute="top" secondItem="VKS-OA-ROD" secondAttribute="bottom" id="HOO-Sy-Cyt"/>
                <constraint firstItem="N18-p6-wvu" firstAttribute="trailing" secondItem="ceF-zI-XMd" secondAttribute="trailing" id="Lo9-b5-22X"/>
                <constraint firstItem="VKS-OA-ROD" firstAttribute="trailing" secondItem="ceF-zI-XMd" secondAttribute="trailing" id="OO6-fn-EDH"/>
                <constraint firstItem="N18-p6-wvu" firstAttribute="top" secondItem="VKS-OA-ROD" secondAttribute="bottom" id="PE6-cj-h6C"/>
                <constraint firstItem="q9S-e5-feI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RU4-PK-Bc6"/>
                <constraint firstItem="czz-22-T2n" firstAttribute="top" secondItem="N18-p6-wvu" secondAttribute="bottom" id="WhA-1s-Kfc"/>
                <constraint firstItem="q9S-e5-feI" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Y07-2p-ON4"/>
                <constraint firstItem="q9S-e5-feI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZFQ-qb-9iU"/>
                <constraint firstItem="q9S-e5-feI" firstAttribute="bottom" secondItem="VKS-OA-ROD" secondAttribute="bottom" id="eVW-GV-qJ4"/>
                <constraint firstItem="czz-22-T2n" firstAttribute="leading" secondItem="ceF-zI-XMd" secondAttribute="leading" id="rsT-DS-8fK"/>
                <constraint firstItem="N18-p6-wvu" firstAttribute="leading" secondItem="ceF-zI-XMd" secondAttribute="leading" id="ySS-0D-Ma2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ceF-zI-XMd"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6GL-iX-YSS"/>
                    <exclude reference="CAO-eI-nST"/>
                    <exclude reference="3mT-LZ-1GA"/>
                    <exclude reference="HOO-Sy-Cyt"/>
                    <exclude reference="6nV-wm-UcP"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="6GL-iX-YSS"/>
                    <exclude reference="71K-9l-pCi"/>
                    <include reference="CAO-eI-nST"/>
                    <exclude reference="Fea-lT-C8s"/>
                    <include reference="3mT-LZ-1GA"/>
                    <include reference="HOO-Sy-Cyt"/>
                    <exclude reference="PE6-cj-h6C"/>
                    <exclude reference="ySS-0D-Ma2"/>
                    <exclude reference="1KO-pM-ieE"/>
                    <include reference="6nV-wm-UcP"/>
                    <exclude reference="WhA-1s-Kfc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backButton" destination="gRV-xK-lwR" id="Gik-1s-i49"/>
                <outlet property="bottomView" destination="czz-22-T2n" id="LPq-XV-tF0"/>
                <outlet property="deleteButton" destination="Lod-UD-LcH" id="6iA-QP-zpp"/>
                <outlet property="doneButton" destination="IRO-66-LhE" id="uV6-Z1-J0o"/>
                <outlet property="navigationBar" destination="q9S-e5-feI" id="8Ed-rR-7mp"/>
                <outlet property="previewView" destination="N18-p6-wvu" id="v6q-h3-9fa"/>
            </connections>
            <point key="canvasLocation" x="-308.5" y="12"/>
        </view>
        <tapGestureRecognizer id="d2p-F1-SyB">
            <connections>
                <action selector="tapOnCollectionView:" destination="iN0-l3-epB" id="hAU-94-hai"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
