<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDMediaPermissionViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Kd2-u3-aWV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TDMediaPermissionView" customModule="TDMediaPicker">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-mw-wDH">
                    <rect key="frame" x="20" y="35" width="56" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="I1B-JI-rVl"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qc6-LQ-1Wy"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closeButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="tr7-f3-UYM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow TDMedia Picker to access your photos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-ei-HJ9">
                    <rect key="frame" x="20" y="429.33333333333331" width="335" height="20.333333333333314"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-hS-Jni">
                    <rect key="frame" x="129.66666666666666" y="479.66666666666669" width="116" height="34.000000000000057"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="BKM-9U-mMe"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="laI-Tt-AfD"/>
                    </constraints>
                    <state key="normal" title="Open Settings">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="settingsButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="S5x-nc-GHH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nqz-ei-HJ9" secondAttribute="trailing" constant="20" id="6eb-hm-E61"/>
                <constraint firstItem="Foe-hS-Jni" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.1" constant="50" id="KqO-WD-jar"/>
                <constraint firstItem="Nqz-ei-HJ9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OBY-7h-mQh"/>
                <constraint firstItem="Nqz-ei-HJ9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="PoU-Jv-Mh5"/>
                <constraint firstItem="Na1-mw-wDH" firstAttribute="leading" secondItem="JQi-0R-RFS" secondAttribute="leading" constant="20" id="QD3-00-0hx"/>
                <constraint firstItem="Foe-hS-Jni" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aYX-tc-mbP"/>
                <constraint firstItem="Na1-mw-wDH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="cGo-wa-vUq"/>
                <constraint firstItem="Foe-hS-Jni" firstAttribute="top" secondItem="Nqz-ei-HJ9" secondAttribute="bottom" constant="30" id="cuZ-en-zzf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="JQi-0R-RFS"/>
            <connections>
                <outlet property="btnCancel" destination="Na1-mw-wDH" id="Tm9-ik-dA2"/>
                <outlet property="btnSettings" destination="Foe-hS-Jni" id="avl-o6-piB"/>
                <outlet property="lblCaption" destination="Nqz-ei-HJ9" id="PKu-xC-ggf"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
