<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HightLightedCellView" customModule="TDMediaPicker_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-OG-NkY">
                    <rect key="frame" x="36.5" y="31.5" width="32" height="32"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-cn-Bu7">
                    <rect key="frame" x="74" y="5" width="26" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="4GD-9T-Mlo"/>
                        <constraint firstAttribute="width" secondItem="dfh-cn-Bu7" secondAttribute="height" multiplier="1:1" id="UYb-rp-lgU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oKC-OG-NkY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7p2-2c-Xbl"/>
                <constraint firstItem="dfh-cn-Bu7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Fsa-II-rGt"/>
                <constraint firstItem="oKC-OG-NkY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JRS-Du-UI2"/>
                <constraint firstAttribute="trailing" secondItem="dfh-cn-Bu7" secondAttribute="trailing" constant="5" id="hVz-IX-a0n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countLabel" destination="dfh-cn-Bu7" id="bPg-tZ-zYJ"/>
            </connections>
            <point key="canvasLocation" x="-88.5" y="-235.5"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="32" height="32"/>
    </resources>
</document>
